# project2_test_code

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/domain/fund/accessToken/: AccessTokenManager.java
src/main/java/com/example/domain/fund/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/domain/fund/controller/: ApiV1ETFController.java  ETFController.java
src/main/java/com/example/domain/fund/entity/: ETF.java
src/main/java/com/example/domain/fund/etfDto/: ETFDTO.java
src/main/java/com/example/domain/fund/model/: ETF.java  ETFCategory.java  ETFSubCategory.java
src/main/java/com/example/domain/fund/repository/: ETFRepository.java
src/main/java/com/example/domain/fund/service/: ETFInitService.java  ETFService.java
src/main/java/com/example/domain/fund/webConfig/: WebConfig.java
src/main/java/com/example/domain/global/RsData/: RsData.java
src/main/java/com/example/domain/global/jpa/: BaseEntity.java
src/main/java/com/example/domain/propercity/controller/: PropensityController.java
src/main/java/com/example/domain/propercity/dto/: PropensityDTO.java
src/main/java/com/example/domain/propercity/entity/: Propensity.java
src/main/java/com/example/domain/propercity/repository/: PropensityRepository.java
src/main/java/com/example/domain/propercity/service/: PropensityService.java
src/main/java/com/example/fund/: FundApplication.java
src/main/java/com/example/global/jpa/: BaseEntity.java
src/main/java/com/example/global/rsData/: RsData.java
src/main/resources/: application-secret.yml  application-secret.yml.default  application.properties  application.yml  config.yml  config.yml.default  kis_devlp.yml  kis_devlp.yml.default
src/main/resources/static/: etfSearch.css  result.css
src/main/resources/templates/: etfInfo.html  etfSearch.html  recommendETF.html  result.html  stock.html  survey.html
src/test/java/com/example/fund/: FundApplicationTests.java
(+12 files in other folders)
