spring.application.name=fund

# application.properties ??
api.key=PSlBkPCX0esNWc5Tv1vDYh37FZnf6BPlEACX

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

